# checkbiz-api

./: CheckbizApi.sln  CheckbizApi.sln.DotSettings  push-apis.sh
CheckbizApi/: CheckbizApi.csproj  CheckbizClient.cs
CheckbizApi/Model/: LookupIdNoResult.cs
WebApp/: Startup.cs  WebApp.csproj  appsettings.Development.json  appsettings.json  nswag.json  swagger.json
WebApp/Controllers/: LookupController.cs
WebApp/Properties/: launchSettings.json
