<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageId>CheckbizApi</PackageId>
        <Authors>danthedev</Authors>
        <PackageVersion>1.0.0</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="RestSharp" Version="106.11.7" />
    </ItemGroup>

</Project>
